/*
:root {
    --main-color: var(#3ACFB2)
} */

section {
  padding: 0em 1em;
}
.section {
  display: flex;
  margin: 0em 10em;
  justify-content: center;
}
.wrapper {
  position: relative;
}
.nav-img-top {
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
}

.header-style {
  color: #3acfb2;
  letter-spacing: 2px;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: capitalize;
}
.article {
  width: 40vw;
}
.second-section {
  padding: 0 0 1em;
  margin: 5em;
  background-color: #3acfb2;
}
.app-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.arrow-down {
  height: 0;
  top: 0;
  border-left: 530px solid transparent;
  border-right: 530px solid transparent;
  border-top: 40px solid white;
}

.header-style-two {
  color: white;
  letter-spacing: 2px;
  font-size: 1em;
  color: white;
}
.white-paragraph {
  color: white;
}
.circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.svg {
  width: auto;
  height: 80px;
}
.row-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.column-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* margin: 10px;
    width: 30vw;
    height: auto */
}

.more-info {
  background-color: #fbb034;
  background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
  color: white;
  font-weight: bold;
  border-radius: 30px;
  padding: 15px;
  border: none;
  text-align: center;
  text-transform: capitalize;
  width: 10vw;
  height: auto;
}

.card {
  height: 50vh;
  width: 30vw;
  margin: 15px;
  padding: 10px;
  border-radius: 10px;
  /* display: flex; */
  position: relative;
  box-shadow: 0px 2px 15px 2px rgba(138, 138, 138, 0.34);
  -webkit-box-shadow: 0px 2px 15px 2px rgba(138, 138, 138, 0.34);
  -moz-box-shadow: 0px 2px 15px 2px rgba(138, 138, 138, 0.34);
}
.card :nth-child(2) {
  margin-top: 1em;
  font-weight: bold;
}
.member {
  height: 13vh;
  width: auto;
  margin: 15px;
  border-radius: 50%;
  border: 5px solid #6bd4bf;
}
.spec {
  color: #6bd4bf;
  font-weight: bold;
}
hr {
  border-top: 1px solid #6bd4bf;
  width: 16vw;
  margin-top: 7em;
  position: absolute;
  left: 1em;
}

.specialization > h1 {
  font-size: 1em;
}
.join-btn{
  display: flex;
  background-color:  #6bd4bf;
  background-image: linear-gradient(315deg,  #6bd4bf 0%,  #0fa385 74%);
  color: white;
  font-weight: bold;
  border-radius: 30px;
  padding: 15px;
  border: none;
  text-align: center;
  text-transform: capitalize;
  width: 10vw;
  height: auto;
}
.subscription{
  background-color: rgb(230, 230, 230);
  margin: 3em;
  height: auto;
  padding: 2em;
  text-align: center;
}

.payment-card{
  width: 25vw;
  height: auto;
  border-top: 130px solid #6bd4bf;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: white;}

.payment-card-top{
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  top: -120px;
  position: absolute;
  color:white;
  letter-spacing: 2px;
}
.payment-card-top :nth-child(1)
{
  font-size: 0.9em;
}

.payment-card-top h3:last-of-type {

  font-size: 2em;
}
.check {
width: 15px;
height: auto;
margin:0px 10px 0px;
}
.text-wrapper{
    display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 0.8em;
  padding: 10px;
}
.tabs {
  display: table;
  list-style: none;

}
#toggledElement{
    width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(24, 62, 75);
  margin-top: 20px;
}
.showHideAnswer{
text-align: left;
width: 80vw;
font-weight: bold;
}
